<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swastik Adk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand ms-4 ms-2" href="https://swastikadhikari.com.np/"> #### </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://swastikadhikari.com.np/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/experience.html">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/certification.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resume</a>
          </li>
        </ul>
      </div>
    </nav>
<div class = "row my-5">
    <div class = "col-4 d-flex justify-content-center align-items-center">
        <img src="static/img/sskadk.jpg" alt = "image" class = "circular-image-container circular-image">
    </div>
    <div class = "col-7 text-left text-light">
        <h2> Hello !</h2>
        <p class = "fs-5">
            I am a Web Developer specializing in full-stack development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations. <p>
        <br>
        <p class = "fs-5">
            Meanwhile, I am seeking for a new challenge in the field of Web Technology and Programming that effectively utilizes my experience, skill and competence in the field of Information Technology and services. <p>

    </div>
</div>
<div class = "row my-2">
    <h2 class = "text-center">My Tech Stack<h2>
    <div class = "d-flex justify-content-around align-items-center">
        <img src = "static/img/pyj.webp" alt="py" width="70" height="70" class="img-fluid">
        <img src = "static/img/html.png" alt="html" width="70" height="70" class="img-fluid">
        <img src = "static/img/css.png" alt="css" width="70" height="70" class="img-fluid">
        <img src = "static/img/js.png" alt="js" width="70" height="70" class="img-fluid">
        <img src = "static/img/py.png" alt="pyj" width="70" height="70" class="img-fluid">
        <img src = "static/img/react.png" alt="react" width="70" height="70" class="img-fluid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>