<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swastik Adk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand ms-4 ms-2" href="https://swastikadhikari.com.np/"> #### </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://swastikadhikari.com.np/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/experience.html">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/certification.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resume</a>
          </li>
        </ul>
      </div>
    </nav>

<div class="row my-2">
    <div class="jumbtron jumbtrom-fluid mt-2">
        <h1 class="display4">Welt Research Pvt. Ltd. | 2022-Present</h1>
        <h4 class = "lead">Software Development Engineer</h4>
    </div>
    <div class="jumbtron jumbtrom-fluid mt-2">
        <h1 class="display4">SDK Devlopers | 2020-2022</h1>
        <h4 class = "lead">Web Developer</h4>
    </div>
<div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>