<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swastik Adk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand ms-4 ms-2" href="https://swastikadhikari.com.np/"> #### </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://swastikadhikari.com.np/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/experience.html">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/certification.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://swastikadhikari.com.np/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="staticfiles/cv/cv.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row my-5">
      <div class="col-12 d-flex justify-content-center align-items-center">
        <div class="circular-image-container">
          <img class="circular-image" src="static/img/ssk.jpg">
        </div>
      </div>
        <div class="col-12 text-center mt-3">
          <h4 class="title"> Hi! My name is </h4>
            <div class="name">
              <h1> Swastik Adhikari </h1>
              <h2> I am Full-Stack Web Devloper </h2>
              <h3 class="title">Research | Design | Development </h2>
            <div>
        </div>
        <div class="col-12 text-center mt-3">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <a href="https://www.linkedin.com/in/swastik-adhikary-83601499/" target="_blank">
              <img src="static/img/linkedin.webp" alt="img/linkedin.webp" height="50" width="50" class="social_links">
            </a>
    
            <a href="https://www.instagram.com/swastik_adk/" target="_blank">
              <img src="static/img/insta.webp" alt="img/insta.webp" height="50" width="50" class="social_links">
            </a>
    
            <a href="https://github.com/sskadk" target="_blank">
              <img src="static/img/git.webp" alt="img/git.webp" height="50" width="50" class="social_links">
            </a>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>