body{
    background-color:rgb(4, 4, 12);
}
.navbar-nav .nav-link:hover{
    font-weight:bold;
    color:rgb(134, 180, 240);
}
.navbar-nav .nav-link{
    font-size:15px;
    color:aliceblue;
}
.navbar-brand{
    font-size:25px;
    padding-right:350px;
    color:rgb(227, 209, 241);
}
.navbar-light{
    background-color:rgb(81, 59, 99);
}
.circular-image-container{
    width:200px;
    height:200px;
    overflow:hidden;
    border-radius:50%;
    border:1px solid #746767;
    display:flex;
    justify-content: center;
    align-items:center;
}
.circular-image{
    width:215px;
    height:215px;
}
.title{
    color:aqua
}
.name{
    color:white;
}
.social_links{
    width:50px;
    height:50px;
    overflow:hidden;
    border-radius:50%;
    border:1px solid #252323;
    display:flex;
    justify-content: center;
    align-items:center;
}
.about_image{
    width:200px;
    height:220px;
    display:block;
}
.text-center{
    color:rgb(10, 92, 199);
}
.jumbtron{
    background-color: #002440;
    padding: 20px;
    border-radius: 10px;
}
.display4{
    color:aqua;
    font-size: 24px;
}
.lead{
    font-size: 18px;
    color:aquamarine
}
.form-container{
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    background-color: #e1daf1;
}